<html>
    <head>
        <title>LAB4</title>
    </head>
    <style type="text/css">
        body{
			margin: 50px auto;
			padding: 30px 20px;
        }
        #header{
            width: 200px;
            height: 200px;
            background-color:deepskyblue;
            text-align: center;
        }
        #header img{
            height:10vh;
            width:auto;
        }
        #header p{
            font-size: 25px;
            font-weight: 500;
            font-family: 'Fira Mono', monospace;
            letter-spacing: 10px;
            text-transform: uppercase;
            
        }
        #header h1{
            font-size: 50px;
            font-weight: 900;
            font-family: arial;
        }
        #mail{
            font-family:'Roboto',sans-serif;
            -webkit-text-fill-color: aliceblue;
        }
        #nav{
            text-align: left;
            font-family: arial;
            padding:30px 20px;
        }
        #firstsidebar{

            background-color:cadetblue;
            text-align: center;
            padding:10px;
        }
        #firstsidebar img{
            height:20vh;
            width:auto;
        }
        .subtext1{
            padding: 30px 20px;
        }
        .subtext2{
            padding: 30px 20px;
        }
        #secondsidebar{
            background-color:cadetblue;
            text-align: center;
        }
        #secondsidebar img{
            height:20vh;
            width:auto;
        }
        .footer{
            background-color:crimson;
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
        }
        .footer img{
            height: 5vh;
            width: auto;
        }
        .footertext{
            padding-left: 20px;
            margin: 10px 20px;
            -webkit-text-fill-color: aliceblue;
        }
    </style>
    <body>
        <table>
            <tr>
                <td colspan="2" id="header">
                    <img src="letter.png">
                    <p>creating</p>
                    <h1><span id="mail">email</span>magic</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="nav">
                    <h2>Welcome to this webpage</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </td>
            </tr>
            <tr>
                <td id="firstsidebar">
                    <img src="mailbox.jpg">
                </td>
                <td id="secondsidebar">
                    <img src="image.png">
                </td>
            </tr>
            <tr>
                <td class="subtext1">
                    Whoever is looking for a quick start of his online project,these free simple HTML templates are the perfect tool tostart with.
                </td>
                <td class="subtext2">
                    Whoever is looking for a quick start of his online project,these free simple HTML templates are the perfect tool tostart with.
                </td>
            </tr>
            <tr  class="footer" >
                <td colspan="2">
                    <p class="footertext">&copyCopyright All Right Reserved</p>
                    <p class="footertext">Address: Ulaanbaatar California</p>
                </td>
                <td>
                    <a href="https://www.facebook.com/facebook/">
                        <img src="fb.png">
                    </a>
                    <a href="https://www.instagram.com/Instagram/">
                        <img src="insta.png">
                    </a>
                </td>
                
                    
                
            </tr>
        </table>
    </body>
</html>